# restb

./: .classpath  .project  dependency-reduced-pom.xml  pom.xml
src/main/docker/: Dockerfile
src/main/resources/com/rest/: Main.java  RestApplication.java  Student.java  StudentsRestlet.java
src/main/webapp/WEB-INF/: web.xml
