<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.himi</groupId>
  <artifactId>restb</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>restb Maven Webapp</name>
  <url>http://maven.apache.org</url>
<!--   设置依赖的版本 -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <junit.version>4.12</junit.version>
    <jersey.version>2.18</jersey.version>
    <javax.servlet.version>3.1.0</javax.servlet.version>
 </properties>
  
  <dependencies>
<!--   jersey-media-json-jackson has to be the first dependency.！！！！！ -->
    <dependency>
        <groupId>org.glassfish.jersey.media</groupId>
        <artifactId>jersey-media-json-jackson</artifactId>
        <version>${jersey.version}</version>
    </dependency>
 	
 	<dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
    </dependency>
    
 	<dependency>
        <groupId>javax.ws.rs</groupId>
        <artifactId>javax.ws.rs-api</artifactId>
        <version>2.0.1</version>

    </dependency>
<!--     jersey -->
    <dependency>
        <groupId>org.glassfish.jersey.containers</groupId>
        <artifactId>jersey-container-grizzly2-http</artifactId>
        <version>${jersey.version}</version>
    </dependency>

    <dependency>
        <groupId>org.glassfish.jersey.core</groupId>
        <artifactId>jersey-server</artifactId>
        <version>${jersey.version}</version>
    </dependency>
    <dependency>
        <groupId>org.glassfish.jersey.core</groupId>
        <artifactId>jersey-client</artifactId>
        <version>${jersey.version}</version>
    </dependency>
 </dependencies>
  
  <build>
    <finalName>restb</finalName>
    <plugins>
    <plugin>
   	 <groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-shade-plugin</artifactId>
		<version>3.2.1</version>
		<executions>
			<execution>
               	<configuration>                          	
                  	  <transformers>
              			  <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
               			 	 <mainClass>com.rest.Main</mainClass>
             			  </transformer>
            		  </transformers>
               	</configuration>
                <phase>package</phase>
                    <goals>
   	    				 <goal>shade</goal>
           			</goals>
            </execution>
         </executions>
        </plugin>  	
      
    </plugins>
  </build>
</project>
